graphql/jobs.graphql

# import Address from "addresses.graphql"
# import Contact from "contacts.graphql"
# import Profession from "professions.graphql"
# import Recruiter from "recruiters.graphql"

scalar DateTime

type Job {
  id: ID!

  applicationDescription: String
  contractTypes: [String]
  createdAt: DateTime
  expiredAt: DateTime
  missionDescription: String
  missionVideoUrl: String
  particularitiesDescription: String
  pepUrl: String
  perksDescription: String
  processDescription: String
  profileDescription: String
  remoteStatus: String
  salaryMax: Int
  salaryMin: Int
  seniorityInMonths: Int
  slug: String
  state: String
  tasksDescription: String
  teamDescription: String
  title: String
  updatedAt: DateTime

  address: Address
  infoContact: Contact
  applicationContacts: [Contact]
  profession: Profession
  recruiter: Recruiter
}

input JobInput {
  id: String

  # applicationDescription: String
  contractTypes: [String]
  expiredAt: DateTime
  missionDescription: String
  missionVideoUrl: String
  particularitiesDescription: String
  pepUrl: String
  perksDescription: String
  processDescription: String
  profileDescription: String
  remoteStatus: String
  salaryMax: Int
  salaryMin: Int
  seniorityInMonths: Int
  slug: String
  state: String
  tasksDescription: String
  teamDescription: String
  title: String

  addressId: String
  applicationContactIds: [String]
  infoContactId: String
  professionId: String
  recruiterId: String
}

type JobsResult {
  count: Int!
  data: [Job!]!
  index: Int!
  length: Int!
}
