graphql/recruiters.graphql

# import File from "files.graphql"
# import Institution from "institutions.graphql"
# import Job from "jobs.graphql"
# import User from "users.graphql"

scalar DateTime

type Recruiter {
  id: ID!

  createdAt: DateTime
  name: String
  fullName: String
  updatedAt: DateTime
  websiteUrl: String

  jobs: [Job!]!
  logoFile: File
  users: [User!]!
  institution: Institution

  _count: RecruiterCount
}

type RecruiterCount {
  jobs: Int
  users: Int
}

input RecruiterInput {
  name: String
  fullName: String
  websiteUrl: String

  logoFileId: String
  institutionId: String
}

type RecruitersResult {
  count: Int!
  data: [Recruiter!]!
  index: Int!
  length: Int!
}
