graphql/users.graphql

# import Recruiter from "recruiters.graphql"

scalar DateTime

type User {
  id: ID!

  createdAt: DateTime
  email: String
  extra: UserExtra
  firstName: String
  isActive: Boolean
  lastName: String
  role: String
  updatedAt: DateTime

  recruiter: Recruiter
}
type UserExtra {
  requestedInstitution: String
  requestedService: String
}

input UserInput {
  email: String
  extra: UserInputExtra
  firstName: String
  isActive: Boolean
  lastName: String
  role: String

  recruiterId: String
}
input UserInputExtra {
  requestedInstitution: String
  requestedService: String
}

type UsersResult {
  count: Int!
  data: [User!]!
  index: Int!
  length: Int!
}
